@data
sunny,hot,normal,weak
sunny,cool,high,strong
sunny,cool,high,weak
sunny,cool,normal,strong
sunny,mild,high,strong
sunny,mild,normal,weak
rainy,hot,high,strong
rainy,hot,high,weak
rainy,hot,normal,strong
rainy,hot,normal,weak
rainy,cool,high,strong
rainy,cool,high,weak
rainy,mild,normal,strong
overcast,hot,high,strong
overcast,hot,normal,strong
overcast,cool,high,strong
overcast,cool,high,weak
overcast,cool,normal,weak
overcast,mild,high,weak
overcast,mild,normal,strong
overcast,mild,normal,weak
