@data
sunny,hot,normal,weak,yes
sunny,cool,high,strong,no
sunny,cool,high,weak,no
sunny,cool,normal,strong,yes
sunny,mild,high,strong,no
sunny,mild,normal,weak,yes
rainy,hot,high,strong,no
rainy,hot,high,weak,yes
rainy,hot,normal,strong,no
rainy,hot,normal,weak,yes
rainy,cool,high,strong,no
rainy,cool,high,weak,yes
rainy,mild,normal,strong,no
overcast,hot,high,strong,yes
overcast,hot,normal,strong,yes
overcast,cool,high,strong,yes
overcast,cool,high,weak,yes
overcast,cool,normal,weak,yes
overcast,mild,high,weak,yes
overcast,mild,normal,strong,yes
overcast,mild,normal,weak,yes
es,yes
overcast,mild,normal,strong,yes,yes
overcast,mild,normal,weak,yes,yes
